= form_for @letter do |f|
  - if @letter.errors.any?
    #error_explanation
      h2 = "#{pluralize(@letter.errors.count, "error")} prohibited this letter from being saved:"
      ul
        - @letter.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name, required: ''
  .field
    = f.label :email
    = f.text_field :email, required: ''
  .actions = f.submit
